# Docker Compose
PORT=4000
MYSQL_VERSION=5.7
MYSQL_DATABASE=nest
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=223.83.142.142
TYPEORM_PORT=3001
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/*.entity.js